# .env
PORT=5000
MONGODB_URI=mongodb+srv://Aneeshvarma31:qX2SD6I2okvKWzAj@cluster0.xnczyng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
FRONTEND_URL=https://hmsfrontend-o4rlrnqns-aneesh-varmas-projects.vercel.app/


